<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Say What!</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      body {
        text-align: center;
        font-family: "Montserrat", "sans-serif";
      }
      textarea {
        margin-bottom: 1em;
        width: 30%;
      }
      h1 {
        display: block;
        margin-top: 0rem;
        background-color: #d97706;
        padding: 2rem;
        color: aliceblue;
        font-weight: bold;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }
      textarea {
        background-color: #e2e8f0;
      }
      button {
        background-color: #d97706;
        padding: 1rem;
        color: aliceblue;
        font-size: large;
        font-weight: bold;
        border-color: #d97706;
      }
      div.footer-format {
        background-color: #d97706;
        padding: 2rem;
        color: aliceblue;
        font-size: large;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }
      img {
        max-width: 20%;
        width: 200px;
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>
      Talk Minion Talk!
      <img
        src="https://www.freepnglogos.com/uploads/minions-png/minions-png-keep-kids-cwintertained-during-the-holidays-spice-life-6.png"
        alt="minion image"
      />
    </h1>
    <textarea
      style="width: 700px"
      name="Textbox"
      id="txt-input"
      cols="30"
      rows="10"
      placeholder="Type in English!"
    ></textarea>
    <br />
    <button id="btn-translate">Translate</button>
    <h3 style="font-size: larger">See Output below 👇</h3>
    <div id="output">
      <textarea
        style="width: 700px"
        name="Textbox"
        id="txt-output"
        cols="30"
        rows="10"
      ></textarea>
    </div>
    <div class="footer-format">
      Are you a minion fan? Do you want to learn a new language as used in your
      favorite minion movie? Well, you have come to the right place! Use this
      translator to convert your favorite statements from English to Minion
      language or banana speak!
    </div>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
